# spring-webflow-testing

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/de/lhug/webflow/: WebFlowTester.java
src/main/java/de/lhug/webflow/builder/: FlowDefinitionBuilder.java
src/main/java/de/lhug/webflow/executor/: MockFlowExecutor.java
src/main/java/de/lhug/webflowtester/builder/: ExternalizedMockFlowBuilder.java  MessageContainer.java  MockFlowBuilder.java  XMLMockFlowBuilder.java
src/main/java/de/lhug/webflowtester/builder/configuration/: ExternalizedMockFlowConfiguration.java  FlowTestContext.java  ResourceMapper.java  XMLMockFlowConfiguration.java
src/main/java/de/lhug/webflowtester/builder/context/: MockFlowBuilderContext.java
src/main/java/de/lhug/webflowtester/builder/services/: MockViewFactoryCreator.java  TestFlowBuilderServicesFactory.java
src/main/java/de/lhug/webflowtester/builder/services/view/: MockView.java
src/main/java/de/lhug/webflowtester/executor/: MockFlowTester.java
src/main/java/de/lhug/webflowtester/stub/: StubFlow.java
src/test/java/de/lhug/webflow/: WebFlowTesterTest.java
src/test/java/de/lhug/webflow/builder/: FlowDefinitionBuilderTest.java
src/test/java/de/lhug/webflow/executor/: MockFlowExecutorTest.java
src/test/java/de/lhug/webflow/util/: TestFlowDefinitionFactory.java
src/test/java/de/lhug/webflowtester/builder/: MessageContainerTest.java  XMLMockFlowBuilderTest.java
src/test/java/de/lhug/webflowtester/builder/configuration/: ExternalizedMockFlowConfigurationTest.java  FlowTestContextTest.java  XMLMockFlowConfigurationTest.java
src/test/java/de/lhug/webflowtester/builder/services/view/: MockViewDataBindingTest.java  MockViewDatabindingTest.java  MockViewTest.java  MockViewValidationTest.java
src/test/java/de/lhug/webflowtester/executor/: MockFlowTesterTest.java
src/test/java/de/lhug/webflowtester/helper/: BeanModel.java  BeanModelValidator.java
src/test/java/de/lhug/webflowtester/stub/: StubFlowTest.java
src/test/resources/: exampleFlow.xml
src/test/resources/eventFlows/: modelExpressionFlow.xml  validationFlow.xml
src/test/resources/inheritanceFlows/: childFlow.xml  parentFlow.xml
src/test/resources/simpleFlows/: flowWithDependentBeans.xml  flowWithInput.xml  flowWithOutput.xml  messageAddingFlow.xml  standaloneFlow.xml
src/test/resources/subFlows/: flow.xml
