apply plugin: 'java'

repositories {
	mavenCentral()
}

group = 'de.lhug'

dependencies {

	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	compileOnly(
		'org.projectlombok:lombok:1.18.22',
		'org.springframework.webflow:spring-webflow:2.5.1.RELEASE'
	)

	implementation(
		'org.junit.jupiter:junit-jupiter-api:5.8.2'
	)

	testRuntimeOnly(
		'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	)

	testImplementation('junit:junit:4.12',
		'javax.servlet:javax.servlet-api:3.1.0',
		'org.assertj:assertj-core:3.14.0',
		'org.projectlombok:lombok:1.18.22',
		'org.springframework.webflow:spring-webflow:2.5.1.RELEASE',
		'org.springframework:spring-test:5.0.9.RELEASE',
		'org.hamcrest:hamcrest-library:1.3',
		'org.mockito:mockito-core:2.23.0'
	)
}
