plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.3.0"
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

repositories {
	mavenCentral()
}

group = 'de.lhug'

dependencies {

	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	compileOnly(
		'org.projectlombok:lombok:1.18.22',
		'org.springframework.webflow:spring-webflow:2.5.1.RELEASE'
	)

	implementation(
		'org.junit.jupiter:junit-jupiter-api:5.8.2'
	)

	testRuntimeOnly(
		'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	)

	testImplementation(
		'javax.servlet:javax.servlet-api:3.1.0',
		'org.assertj:assertj-core:3.22.0',
		'org.projectlombok:lombok:1.18.22',
		'org.springframework.webflow:spring-webflow:2.5.1.RELEASE',
		'org.springframework:spring-test:5.0.9.RELEASE',
		'org.mockito:mockito-core:2.23.0'
	)
}

test {
	useJUnitPlatform()
}

spotless {
	java {
		removeUnusedImports()
		indentWithTabs()
		endWithNewline()
		trimTrailingWhitespace()
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "lhug_spring-webflow-testing"
		property "sonar.organization", "lhug-github"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
