apply plugin: 'java'

repositories {
	mavenCentral()
}

group = 'de.lhug'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	annotationProcessor 'org.projectlombok:lombok:1.18.2'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'

	compileOnly(
		'org.projectlombok:lombok:1.18.2',
		'org.springframework.webflow:spring-webflow:2.5.1.RELEASE'
	)

	implementation(
		'junit:junit:4.12'
	)

	testImplementation(
		'javax.servlet:javax.servlet-api:3.1.0',
		'org.assertj:assertj-core:3.14.0',
		'org.projectlombok:lombok:1.18.2',
		'org.springframework.webflow:spring-webflow:2.5.1.RELEASE',
		'org.springframework:spring-test:5.0.9.RELEASE',
		'org.hamcrest:hamcrest-library:1.3',
		'org.mockito:mockito-core:2.23.0',
		'org.reflections:reflections:0.9.11'
	)
}
